# docker-demo

./: .gitignore  Dockerfile  Dockerfile_bak  Dockerfile_ssh  K8s.patch  README.md  pom.xml
Kubernetes/K8sYaml文件示例/: Deployment进行Pod创建和管理示例.yaml  基于NodePort的方式进行服务访问示例.yaml
Kubernetes/K8s文档笔记/: 002-k8s_setup.sh  Install_docker-ce.sh  K8s集群安装笔记.md  kube-flannel.yml.md
jenkins/: Jenkins安装以及与git关联.md
src/main/java/com/example/dockerdemo/: DockerDemoApplication.java
src/test/java/com/example/dockerdemo/: DockerDemoApplicationTests.java
